*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --white: hsl(0, 0%, 100%);
  --bg-color: hsl(234, 17%, 12%);
  --top-number-color: hsl(345, 72%, 59%);
  --bottom-number-color: hsl(345, 95%, 68%);
  --card-top-bg: #2c2c45;
  --card-bottom-bg: #34354f;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  color: var(--white);
  font-family: 'Red Hat Text', sans-serif;
  font-size: 14px;
}

body {
  min-height: 100vh;
  background-color: var(--bg-color);
  background-image: url(./img/bg-stars.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.countdown {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.title {
  text-align: center;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  margin-bottom: 6rem;
}

.cards {
  display: flex;
}

.card {
  width: 10rem;
  border-radius: 0.6rem;
  font-weight: bold;
}

.top,
.bottom {
  height: 5rem;
  position: relative;
  perspective: 24rem;
}

.top {
  perspective-origin: bottom;
}

.bottom {
  perspective-origin: top;
}

.top__current,
.top__next,
.bottom__current,
.bottom__next {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 5rem;
  overflow: hidden;
}

.top__current,
.top__next {
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
  background-color: var(--card-top-bg);
  color: var(--top-number-color);
}

.bottom__current,
.bottom__next {
  border-bottom-left-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
  background-color: var(--card-bottom-bg);
  color: var(--bottom-number-color);
}

.top__current.top__current--flip {
  animation-name: top-half-flip;
  animation-duration: 501ms;
  animation-timing-function: ease-in;
  transform-origin: center bottom;
}

.bottom__next {
  transform: rotateX(90deg);
  transform-origin: center top;
}

.bottom__next.bottom__next--flip {
  animation-name: bottom-half-flip;
  animation-duration: 501ms;
  animation-timing-function: ease-out;
}

.top__number,
.bottom__number {
  font-size: 6rem;
}

.top__number {
  transform: translateY(1rem);
}

.bottom__number {
  transform: translateY(-4rem);
}

.card__label {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: regular;
  letter-spacing: 0.4rem;
  text-align: center;
  color: #8a89a3;
}

.footer {
  display: flex;
  height: 16vw;
  min-height: 20vh;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: url(./img/pattern-hills.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

.footer__icon {
  cursor: pointer;
  transition: 200ms;
  fill: #8385a9;
}

.footer__icon:hover {
  fill: #fa5e83;
}

.footer__icon + .footer__icon {
  margin-left: 2rem;
}

@keyframes top-half-flip {
  from {
    transform: rotateX(0deg);
  }

  to {
    transform: rotateX(-90deg);
  }
}

@keyframes bottom-half-flip {
  from {
    transform: rotateX(90deg);
  }

  to {
    transform: rotateX(0deg);
  }
}

@media screen and (min-width: 768px) {
  .card + .card {
    margin-left: 2rem;
  }
}

@media screen and (max-width: 767px) {
  .countdown {
    padding-top: 6rem;
  }

  .cards {
    flex-direction: column;
  }

  .card + .card {
    margin-top: 2rem;
  }
}
